<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reconnection!</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
</head>

<style>
    body {
        font-family: sans-serif;
        margin: 20px;
    }
    
    h1 {
        text-align: center;
    }
    
    h2 {
        text-align: center;
    }
    
    form {
        max-width: 400px;
        margin: 0 auto;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="number"],
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid rgb(204, 204, 204);
        border-radius: 3px;
    }
    
    button {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        height: 28px;
    }
</style>

<body>
    <h1>Reconnecting with childhood friends!</h1>
    <h2>Registration</h2>
    <form id="registrationForm">
        <label for="name">Full name:</label>
        <input type="text" id="name" name="name" required>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" min="18" required>

        <label for="hometown">Hometown:</label>
        <input type="text" name="hometown" id="hometown" required>

        <label for="school">School</label>
        <input type="text" name="school" id="school" required>

        <label for="interests">Interests:</label>
        <textarea name="interests" id="interests"></textarea>

        <button type="submit">Register</button>
    </form>
</body>
<script>
    const form = document.querySelector("#registrationForm");
    const nameVar = document.querySelector("#name");
    const ageVar = document.querySelector("#age");
    const hometownVar = document.querySelector("#hometown");
    const schoolVar = document.querySelector("#school");
    const interestsVar = document.querySelector("#interests");

    form.addEventListener('submit', (e) => {
        e.preventDefault(); //prevent reloading page

        sendMessage(nameVar.value, ageVar.value, hometownVar.value, schoolVar.value, interestsVar.value);

        form.reset();
    });

    function sendMessage(name, age, hometown, school, interests) {
        const personalData = {
            name: name,
            age: age,
            hometown: hometown,
            school: school,
            interests: interests
        }

        fetch(`http://localhost:${window.location.port}/api/messages`, {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(personalData)
        }).then((response) => {
            if (response.ok) {
                console.log(`Data sent succesfully!`);
            } else {
                throw new Error(`Network response was not ok ${response.statusText}`);
                return response.json();
            }
        }).then((data) => {
            console.log(`Success: ${JSON.parse(data)}`);
        }).catch((error) => {
            console.error(`Error: ${error}`);
        });

        fetch(`http://localhost:${window.location.port}/api/messages`)
        .then((res) => {
            if (res.ok) {
                console.log(`Api is ok`);
            } else {
                console.error(`Api is not ok`);
                return;
            }
        })
        .then((data) => {
            console.log(JSON.parse(data));
        })
        .catch((error) => {
            console.error(`Error fetching: ${error}`);
            return;
        })
    }
</script>
</html>